{
  "name": "codex-setting",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "description": "Cross-platform, project-local Codex thread auto-rename hook",
  "scripts": {
    "check": "node --check hook/auto_rename_session.mjs && node --check install.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
